// locals: album

div.album-cover-block
  span.album-cover-valign-helper
  img.album-cover src=path_to(:album_cover_thumb).with(album.id)
  div.album-buttons
    span.play-link data-album-id=album.id play
    '  |
    span.release-edit-button data-release-id=album.id data-url=path_to(:album_form).with(album.id) edit
div.album-info-block
  div.title-romaji data-title=album.title data-romaji=album.romaji
    = "#{album.title} (#{album.year})"

