// locals: album

div.album-cover-block
  span.album-cover-valign-helper
  img.album-cover src=path_to(:album_cover_thumb).with(album.has_cover > 0 ? album.id : 0)
  div.album-buttons
    div
      a.cover-link href=path_to(:album_cover_orig).with(album.has_cover > 0 ? album.id : 0) &#128444
    div
      a.release-edit-button data-release-id=album.id data-url=path_to(:album_form).with(album.id) &#128221
    div
      a href=path_to(:album).with(album.id) tracks
div.album-info-block
  div.title-romaji data-title=album.title data-romaji=album.romaji
    = "#{album.title} (#{album.year})"
  span style="opacity: 0.5" = album.tagsstr
