// locals: album

td = album.year
td
  div.title-romaji data-title=album.title data-romaji=album.romaji = album.title
  div.details = album.filename
td
  a href="https://musicbrainz.org/release-group/#{album.mbid}" mbz
td
  input.release-edit-button type="button" value="Edit" data-release-id=album.id data-url=path_to(:album_form).with(album.id)
td
  == slim :tags, locals: {submit_path: path_to(:album_add_tag), album: album}
