// locals: sorted_albums

- sorted_albums.each do |albums_group|
  - type = albums_group[:type]
  - albums = albums_group[:content]
  - next if !albums || albums.count == 0
  h2 = type

  div.releases-block
    - albums.each do |a|
      == slim :album_line, locals: {album: a}

