// locals: album

div.album-item
  div.album-cover-block
    img.album-cover src=path_to(:album_cover).with(album.id)
  div.album-info-block
    div.title-romaji data-title=album.title data-romaji=album.romaji
      = "#{album.title} (#{album.year})"
// div.details = album.filename
// a href="https://musicbrainz.org/release-group/#{album.mbid}" mbz
// input.release-edit-button type="button" value="Edit" data-release-id=album.id data-url=path_to(:album_form).with(album.id)
// == slim :tags, locals: {submit_path: path_to(:album_add_tag), album: album}
