h2
  - i = 0
  - @album.artists.each do |a|
    - if i > 0
      ' /
    a href=path_to(:artist).with(a.id) = a.title
    - i += 1
  |  - 
  = "#{@album.title} [#{@album.year}]"

== slim :playlist, locals: {tracks: @tracks, notes: @notes}

h2 Notes
== slim :notes_table, locals: {notes: @album.notes}
== slim :note_form, locals: {note_parent: @album}

