// locals: album

div.album-cover-block
  span.album-cover-valign-helper
  a.cover-link href=path_to(:album_cover_orig).with(album.has_cover > 0 ? album.id : 0)
    img.album-cover src=path_to(:album_cover_thumb).with(album.has_cover > 0 ? album.id : 0)
div.album-info-block
  div.title-romaji data-title=album.title data-romaji=album.romaji
    a href=path_to(:album).with(album.id) = "#{album.title} (#{album.year})"
    a.release-edit-button< style="cursor: pointer" data-release-id=album.id data-url=path_to(:album_form).with(album.id) &#128221
  span style="opacity: 0.5" = album.tagsstr
