// locals: sorted_albums

- sorted_albums.each do |albums_group|
  - type = albums_group[:type]
  - albums = albums_group[:content]
  - next if !albums || albums.count == 0
  h2 = type

  div.releases-block
    - albums.each do |a|
      div class="album-item #{a.is_deleted ? 'deleted' : nil} #{a.is_processed ? 'processed' : nil}" id="release-line-#{a.id}"
        == slim :album_line, locals: {album: a}

