h2
  - i = 0
  - @album.artists.each do |a|
    - if i > 0
      ' /
    a href=path_to(:artist).with(a.id) = a.title
    - i += 1
  |  - 
  = "#{@album.title} [#{@album.year}]"

a data-method="POST" data-confirm="Are you sure to process this album?" href=path_to(:process_album).with(@album.id) Process!
br

== slim :playlist, locals: {tracks: @tracks, notes: @notes}

h2 Notes
== slim :notes_table, locals: {notes: @album.notes, parent_id: "#{@album.simple_type}#{@album.id}"}
div
  == slim :note_form, locals: {note_parent: @album}

