// locals: album

div.album-cover-block
  span.album-cover-valign-helper
  img.album-cover src=path_to(:album_cover_thumb).with(album.has_cover > 0 ? album.id : 0)
  div.album-buttons
    div
      img.cmus-link data-album-id=album.id data-url=path_to(:cmus_play) src="/img/play.png"
    div
      img.cmus-link data-album-id=album.id data-url=path_to(:cmus_add) src="/img/add.png"
    div
      a href=path_to(:album_cover_orig).with(album.has_cover > 0 ? album.id : 0)
        img src="/img/zoom.png"
    div
      img.release-edit-button data-release-id=album.id data-url=path_to(:album_form).with(album.id) src="/img/edit.png"
    div
      a href=path_to(:album).with(album.id) tracks
div.album-info-block
  div.title-romaji data-title=album.title data-romaji=album.romaji
    = "#{album.title} (#{album.year})"
  span style="opacity: 0.5" = album.tagsstr
