h2 Tracks
table
  - @album.all_tracks.each do |t|
    tr
      td
        a href=(path_to(:download).with(@album.id, t)) = t
      td
        audio src=(path_to(:download).with(@album.id, t)) preload="none" controls="controls" style="width: 500px"

h2 Notes
ul
  - @album.notes.each do |n|
    li
      = n.content
== slim :note_form, locals: {note_parent: @album}
