div.album-info-block
  form
    ' Year:
    input type="text" name="year" value=@album.year
    br
    ' Type:
    input type="text" name="type" value=@album.primary_type
    br
    ' Title:
    input type="text" name="title" value=@album.title
    br
    ' Romaji:
    input type="text" name="romaji" value=@album.romaji
    br
    input.release-save-button type="button" value="Save" data-release-id=@album.id data-url=path_to(:album).with(@album.id)
    input.release-cancel-button type="button" value="Cancel" data-release-id=@album.id data-url=path_to(:album_line).with(@album.id)
  ' Cover:
  a href="https://duckduckgo.com/?q=#{@album.artists.first.title}%20#{@album.title}%20#{@album.year}&t=ffab&ia=web" DDG Search
  form
    input type="text" name="url"
    input.release-save-button type="button" value="Download" data-release-id=@album.id data-url=path_to(:set_album_cover_from_url).with(@album.id)
