div.ib
  input.release-edit-button type="button" value="Edit" data-release-id=@album.id data-url=path_to(:album_form).with(@album.id)
div.ib
  div.title-romaji data-title=@album.title data-romaji=@album.romaji = @album.title
  div.details = @album.filename
