audio#main-player preload="none" controls="controls" style="width: 500px"

h2 Tracks
ul
  - @tracks.each do |t|
    li
      a.ajax-link.track-playback-link data-track-url=(path_to(:download).with(@album.id, t.filename)) = t.filename
      |  (
      a href=(path_to(:download).with(@album.id, t.filename)) Download
      '  |
      a.ajax-link.track-add-note-link data-id=t.id Add note
      | )
      - if @notes[t.id]
        table.track-notes-table
          - @notes[t.id].each do |n|
            tr
              td.track-note-date = n.created_at.localtime.strftime('%-d %b %Y, %H:%M')
              td.track-note-content = n.content
      div.track-note-form id="note-form-#{t.id}"
        == slim :note_form, locals: {note_parent: t}

h2 Notes
ul
  - @album.notes.each do |n|
    li
      = n.content
== slim :note_form, locals: {note_parent: @album}

javascript:
  $(document).on('click', '.track-add-note-link', function(){
    var id = $(this).data('id');
    $("#note-form-" + id).show();
  });

  $(document).on('click', '.track-playback-link', function(){
    var track_url = $(this).data('track-url');
    $('#main-player').attr('src', track_url);
    $('#main-player')[0].play();
  });
