h1
  = "#{@artist.title} "
  span.details style="font-size: 0.4em"
    = "#{@artist.filename == @artist.title ? '' : @artist.filename} @ "
    a href="https://musicbrainz.org/artist/#{@artist.mbid}" brainz

- if @new_albums.count > 0
  h2. New folders

  ul
    - iter = 0
    - @new_albums.each do |a|
      li
        = a
        form method="POST" action=path_to(:album_set_mbid)
          input id="album-id-#{iter}" type="text" name="mbid"
          input type="hidden" name="artist_id" value=@artist.id
          input type="hidden" name="filename" value=a
          input type="submit"
        ' Suggestions:
        - if @suggestions[a] && @suggestions[a].count > 0
          table.album-suggestions
            - @suggestions[a].each do |k,v|
              tr
                td = v
                td = k.fix_date
                td
                  a href="#" onclick="$('#album-id-#{iter}').val('#{k.mbid}');" = k.title
                td
                  a href="https://musicbrainz.org/release-group/#{k.mbid}" url
                td = k.both_types
      - iter += 1

- @release_types.each do |type|
  - albums = @albums[type]
  - next if albums.count == 0
  h2 = type

  table
    - albums.each do |a|
      tr class=(a.is_mock ? '' : 'album-have')
        td = a.fix_date
        td
          = a.title
          div.details = a.filename
        td = a.both_types
        td
          a href="https://musicbrainz.org/release-group/#{a.mbid}" url
