h1
  = "#{@artist.title} "
  span.details style="font-size: 0.4em"
    = "#{@artist.filename == @artist.title ? '' : @artist.filename} @ "
    a href="https://musicbrainz.org/artist/#{@artist.mbid}" brainz

- if @new_albums.count > 0
  h2. New folders

  ul
    - @new_albums.each do |a|
      li
        = a
        form method="POST" action=path_to(:album_set_mbid)
          input type="text" name="mbid"
          input type="hidden" name="artist_id" value=@artist.id
          input type="hidden" name="filename" value=a
          input type="submit"
        ' Suggestions:
        - if @suggestions[a].count > 0
          table.album-suggestions
            - @suggestions[a].each do |k,v|
              tr
                td = v
                td = k.mbid
                td
                  a href="https://musicbrainz.org/release-group/#{k.mbid}" url
                td = k.date
                td = k.title
                td = k.both_types

- @albums.each do |type,albums|
  - next if albums.count == 0
  h2 = type

  table
    - albums.each do |a|
      tr class=(a.is_mock ? '' : 'album-have')
        td = a.date
        td
          = "#{a.mbid} "
          a href="https://musicbrainz.org/release-group/#{a.mbid}" url
        td
          = a.title
          div.details = a.filename
        td = a.both_types
