h1
  = "#{@artist.title} "
  span.details style="font-size: 0.4em"
    = "#{@artist.filename == @artist.title ? '' : @artist.filename} @ "
    a href=mb_artist_search_path(@artist.title) brainz
    '  |
    a href="https://last.fm/music/#{@artist.title}" lfm

form method="POST" action=path_to(:artist).with(@artist.id)
  ' Name:
  input type="text" name="title" value=@artist.title
  ' Romaji:
  input type="text" name="romaji" value=@artist.romaji
  input type="submit"

form method="POST" action=path_to(:artist_tags).with(@artist.id)
  ' Tags:
  - @artist.tags.each do |t|
    div class="tag tag-#{t.category}" = t.title
  input type="text" name="tags"
  input type="submit"

a#lastfm-tags-link Show last.fm tags
div#lastfm-tags
           
javascript:       
  $(document).ready(function(){
    $('#lastfm-tags-link').click(function(){
      $.ajax({
        url: "#{path_to(:lastfm_tags).with(@artist.id)}"
      }).done(function(data){
        $('#lastfm-tags').html(data);
      });
    });
  });


- if @new_albums.count > 0
  h2. New folders

  ul
    - iter = 0
    - @new_albums.each do |a|
      li
        = a
        form method="POST" action=path_to(:album_set_mbid)
          input id="album-id-#{iter}" type="text" name="mbid"
          input type="hidden" name="artist_id" value=@artist.id
          input type="hidden" name="filename" value=a
          input type="submit"
        ' Suggestions:
        - if @suggestions[a] && @suggestions[a].count > 0
          table.album-suggestions
            - @suggestions[a].each do |k,v|
              tr
                td = v
                td = k.fix_date
                td
                  a.sugg-link onclick="$('#album-id-#{iter}').val('#{k.mbid}');" = k.title
                td
                  a href="https://musicbrainz.org/release-group/#{k.mbid}" url
                td = k.both_types
      - iter += 1

- @sorted_albums.each do |albums_group|
  - type = albums_group[:type]
  - albums = albums_group[:content]
  - next if !albums || albums.count == 0
  h2 = type

  table
    - albums.each do |a|
      tr class=(a.is_mock ? '' : 'album-have')
        td = a.fix_date
        td.release-edit-cell id="release-edit-cell-#{a.id}"
          div.ib
            input.release-edit-button type="button" value="Edit" data-release-id=a.id data-url=path_to(:album_form).with(a.id)
          div.ib
            div.title-romaji data-title=a.title data-romaji=a.romaji = a.title
            div.details = a.filename
        td
          a href="https://musicbrainz.org/release-group/#{a.mbid}" mbz

javascript:
  $(document).on('click', '.release-edit-button', function(){
    var id = $(this).attr("data-release-id");
    $.ajax({
      url: $(this).attr("data-url"),
      method: "GET"
    }).done(function(data){
      $("#release-edit-cell-" + id).html(data);
    });
  });

  $(document).on('click', '.release-cancel-button', function(){
    var id = $(this).attr("data-release-id");
    $.ajax({
      url: $(this).attr("data-url"),
      method: "GET"
    }).done(function(data){
      $("#release-edit-cell-" + id).html(data);
    });
  });

  $(document).on('click', '.release-save-button', function(){
    var id = $(this).attr("data-release-id");
    var title = $("#release-edit-cell-" + id + " .release-input-title").val();
    var romaji = $("#release-edit-cell-" + id + " .release-input-romaji").val();

    $("#release-edit-cell-" + id + " input").prop("disabled", true);

    $.ajax({
      url: $(this).attr("data-url"),
      method: "POST",
      data: {"id": id, "title": title, "romaji": romaji}
    }).done(function(data){
      $("#release-edit-cell-" + id).html(data);
    });
  });

  $(document).on('mouseenter', '.release-edit-cell', function(){
    var textArea = $(this).find('.title-romaji');
    textArea.text(textArea.attr("data-romaji"));
  });

  $(document).on('mouseleave', '.release-edit-cell', function(){
    var textArea = $(this).find('.title-romaji');
    textArea.text(textArea.attr("data-title"));
  });
