h1
  = "#{@artist.title} "
  span.details style="font-size: 0.4em"
    = "#{@artist.filename == @artist.title ? '' : @artist.filename} @ "
    a href=mb_artist_search_path(@artist.title) brainz
    '  |
    a href="https://last.fm/music/#{@artist.title}" lfm

form method="POST" action=path_to(:artist).with(@artist.id)
  ' Name:
  input type="text" name="title" value=@artist.title
  ' Romaji:
  input type="text" name="romaji" value=@artist.romaji
  ' Aliases:
  input type="text" name="aliases" value=@artist.aliases
  input type="submit"

' Tags:
== slim :tags_form, locals: {parent_object: @artist}
br

a#lastfm-tags-link.ajax-link Show last.fm tags
div#lastfm-tags
           
javascript:       
  $(document).ready(function(){
    $('#lastfm-tags-link').click(function(){
      $.ajax({
        url: "#{path_to(:lastfm_tags).with(@artist.id)}"
      }).done(function(data){
        $('#lastfm-tags').html(data);
      });
    });
  });


- if @new_albums.count > 0
  h2. New folders

  ul
    - iter = 0
    - @new_albums.each do |a|
      li
        = a
        form method="POST" action=path_to(:albums)
          input type="hidden" name="artist_id" value=@artist.id
          input type="hidden" name="filename" value=a
          ' Year:
          input> type="text" name="year"
          ' Title:
          input> type="text" name="title" value=a
          ' Romaji:
          input> type="text" name="romaji"
          ' Type:
          select name="type"
            option value="Album" selected="selected" Album
            option value="EP" EP
            option value="Single" Single
            option value="Compilation" Compilation
            option value="Live" Live
            option value="Stage" Stage
          input type="submit" value="Save"

== slim :albums_sorted, locals: {sorted_albums: @sorted_albums}

h2 Notes
== slim :notes_table, locals: {notes: @artist.notes}
== slim :note_form, locals: {note_parent: @artist}

- if @tracks && @tracks.length > 0
  br
  == slim :playlist, locals: {tracks: @tracks, notes: {}}
