= @artist.inspect
a href="https://www.discogs.com/artist/#{@artist.discogs_id}" Discogs

h2. New folders

ul
  - @new_albums.each do |a|
    li
      = a
      form method="POST" action=path_to(:album_set_discogs_id)
        input type="text" name="discogs_id"
        input type="hidden" name="artist_id" value=@artist.id
        input type="hidden" name="filename" value=a
        input type="submit"

h2. Albums

table
  - @albums.each do |a|
    tr class=(a.is_mock ? '' : 'album-have')
      td = a.year
      td
        = a.title
        div.details = a.filename
      td = "r#{a.discogs_id}"
