
h1
  a href=path_to(:folder).with(0) abyss
  | ://
  - Folder.where(id: @folder.parent_ids).order(path: :asc).each do |p|
    - next if p.name.empty? # skip root
    a href=path_to(:folder).with(p.id) = p.name
    | /
  = @folder.name

ul
  - @folder.subfolders.each do |f|
    li: a href=path_to(:folder).with(f.id) = f.name

ruby:
  ratings = %w(&#x1f525 &#x1f331 &#x1f33b &#x1f337)
  @folder.get_files!

- unless @folder.files.blank?
  h2 Files
  ul
    - @folder.files.map{|md5,details|details['fln']}.sort.each do |fln|
      - md5 = @folder.md5_of_filename(fln)
      - details = @folder.files[md5]
      - if details['type'] == 'audio'
        li
          span.rating-choose-button> data-url=path_to(:abyss_set_rating).with(@folder.id, md5) == details['rating'] ? ratings[details['rating'] + 1] : '&#x2754'
          - download_path = path_to(:download_file).with(@folder.id, md5)
          a.ajax-link.track-playback-link data-track-url=download_path href=download_path = fln
          '  | 
          == mediainfo(details)
      - else
        li = fln

div id='title-tip' style="display: none"
  - ratings.each do |r|
    div.rating-set-button data-value=(ratings.index(r) - 1) == r

javascript:
 $(document).on('click', '.rating-choose-button', function(event){
    var p = $(this).offset();
    var tip = $('#title-tip');

    tip.data('url', $(this).data('url'));
    tip.show();

    var pleft = p.left + $(this).outerWidth()/2 - tip.outerWidth()/2;
    var ptop = p.top - tip.outerHeight() - 8;
    tip.attr("style", "left: " + pleft + "px; top: " + ptop + "px");
 });
 $(document).on('click', '.rating-set-button', function(event){
  var rating = $(this).data('value');
  var url = $('#title-tip').data('url');

  $.ajax({
    url: url,
    method: "POST",
    data: {rating: rating}
  }).done(function(data){
    $("[data-url='" + url + "']").html(#{{ratings}}[rating+1]);
    $('#title-tip').hide();
  });
 });
