
h1
  a href=path_to(:folder).with(0) abyss
  | ://
  - Folder.where(id: @folder.parent_ids).each do |p|
    - next if p.name.empty? # skip root
    a href=path_to(:folder).with(p.id) = p.name
    | /
  = @folder.name

ul
  - @folder.subfolders.each do |f|
    li: a href=path_to(:folder).with(f.id) = f.name

ruby:
  @folder.get_files
  filepaths = @folder.tulip_yml[:files].map{|path,details|path}.sort

- unless filepaths.empty?
  h2 Files
  ul
    - filepaths.each do |path|
      - details = @folder.tulip_yml[:files][path]
      - if details[:type] == 'audio'
        li
          - download_path = path_to(:download_file).with(@folder.id, @folder.tulip_yml[:files].keys.index(path))
          a.ajax-link.track-playback-link data-track-url=download_path href=download_path = path
          '  | 
          == mediainfo(details)
      - else
        li = path

