h1
  a href=path_to(:folder).with(0) abyss
  | ://
  - Folder.where(id: @folder.parent_ids).order(path: :asc).each do |p|
    - next if p.name.empty? # skip root
    a href=path_to(:folder).with(p.id) = p.name
    | /
  = @folder.name
  span< style="font-size: 0.5em; font-weight: normal"
    a href=path_to(:abyss_remove_folder).with(@folder.id) data-method="delete" data-confirm="Delete?" Delete

ul
  - @folder.subfolders.each do |f|
    li
      a class=(f.is_processed ? 'processed-folder' : nil) href=path_to(:folder).with(f.id) = f.name
      '  | 
      a href=path_to(:abyss_remove_folder).with(f.id) data-method="delete" data-confirm="Delete?" Delete

ruby:
  ratings = %w(&#x1f525 &#x1f331 &#x1f33b &#x1f337)
  @folder.get_files!

- audio_count = 0
- unless @folder.files.blank?
  h2 Files
  ul
    - @folder.files.map{|md5,details|details['fln']}.sort.each do |fln|
      - md5 = @folder.md5_of_filename(fln)
      - details = @folder.files[md5]
      - if details['type'] == 'audio'
        - audio_count += 1
        li
          - unless @folder.is_processed
            span.rating-choose-button> data-url=path_to(:abyss_set_rating).with(@folder.id, md5)
              == details['rating'] ? ratings[details['rating'] + 1] : '&#x2754'
          - download_path = path_to(:download_file).with(@folder.id, md5)
          a.ajax-link.track-playback-link data-track-url=download_path href=download_path = fln
          '  | 
          == mediainfo(details)
          span style="opacity: 0.3"
            '  | 
            a href=path_to(:abyss_extract_cover).with(@folder.id, md5) Extract cover
      - elsif details['type'] == 'image'
        li class=(details['cover'] == true ? 'is-cover' : nil)
          ' &#x1f5bc
          a.cover-link.ajax-link href=path_to(:download_file).with(@folder.id, md5) = fln
          '  | 
          span.is-cover-text COVER
          a.set-cover-link.ajax-link data-url=path_to(:abyss_set_cover).with(@folder.id, md5) Set cover
      - else
        li = fln

div id='title-tip' style="display: none"
  - ratings.each do |r|
    div.rating-set-button data-value=(ratings.index(r) - 1) == r

- if @folder.is_processed
  ' * This folder is already processed
- elsif audio_count == 0
  ' * This folder cannot be processed because it doesn't contain any audio files
- else
  script src="/js/jquery-ui.min.js"
  form.process-folder-form method="POST" action=path_to(:process_folder).with(@folder.id)
    input type="hidden" name="performer_id"
    table.acmp-table
      tr
        th ID
        th Performer Name
        th Romaji
        th Aliases
      tr.acmp-forms
        td NEW
        td: input.autocomplete type="text" data-url=path_to(:autocomplete_performer) data-id="performer" title="Field with autocompletion" name="performer_title"
        td: input type="text" name="performer_romaji"
        td: input type="text" name="performer_aliases"
      tr.acmp-chosen-item
        td.acmp-id
        td.acmp-title
        td.acmp-romaji
        td.acmp-aliases

    table
      tr
        th Year
        th Release Title
        th Romaji
        th Release Type
      tr
        td: input type="text" name="release_year" style="width: 3em"
        td: input type="text" name="release_title" value=@folder.name
        td: input type="text" name="release_romaji"
        td: input type="text" name="release_type" style="width: 7em"

    br
    input type="submit"

br
form method="POST" action=path_to(:download_cover)
  ' Cover URL:
  input type="text" name="url"
  input type="hidden" name="folder_id" value=@folder.id
  input type="submit" value="Download"

javascript:
 $(function(){
  $('.autocomplete').each(function(){
    $(this).autocomplete({
      source: $(this).data('url'),
      minLength: 1,
      select: function(event,ui){
        $('input[name="performer_id"]').val(ui.item.id);
        $('.acmp-table .acmp-forms').hide()

        $('.acmp-table .acmp-id').html(ui.item.id);
        $('.acmp-table .acmp-title').html(ui.item.value);
        $('.acmp-table .acmp-romaji').html(ui.item.romaji);
        $('.acmp-table .acmp-aliases').html(ui.item.aliases);
        $('.acmp-table .acmp-chosen-item').show()

        return false;
      }
    });
  });
 });
 $(document).on('click', '.acmp-chosen-item', function(event){
  $('input[name="performer_id"]').val(null);
  $(this).hide();
  $('.acmp-table .acmp-forms').show();
 });

 $(document).on('click', '.rating-choose-button', function(event){
    var p = $(this).offset();
    var tip = $('#title-tip');

    tip.data('url', $(this).data('url'));
    tip.show();

    var pleft = p.left + $(this).outerWidth()/2 - tip.outerWidth()/2;
    var ptop = p.top - tip.outerHeight() - 8;
    tip.attr("style", "left: " + pleft + "px; top: " + ptop + "px");

    event.stopPropagation();
 });

 $(document).on('click', '.rating-set-button', function(event){
  var rating = $(this).data('value');
  var url = $('#title-tip').data('url');

  $.ajax({
    url: url,
    method: "POST",
    data: {rating: rating}
  }).done(function(data){
    $("[data-url='" + url + "']").html(#{{ratings}}[rating+1]);
    $('#title-tip').hide();
  });

  event.stopPropagation();
 });

 $(document).on('click', null, function(event){
  if ($('#title-tip').is(":visible")) {
    $('#title-tip').hide();
    event.stopPropagation();
  }
 });

 $(document).on('click', '.set-cover-link', function(event){
  var li = $(this).parents('li');
  $.ajax({
    url: $(this).data('url'),
    method: "POST"
  }).done(function(data){
    $('.is-cover').removeClass('is-cover');
    li.addClass('is-cover');
  });
 });
