
h1
  a href=path_to(:folder).with(0) abyss
  | ://
  - Folder.where(id: @folder.parent_ids).each do |p|
    - next if p.name.empty? # skip root
    a href=path_to(:folder).with(p.id) = p.name
    | /
  = @folder.name

ul
  - @folder.subfolders.each do |f|
    li: a href=path_to(:folder).with(f.id) = f.name
