- @tags.each do |t|
  div class="tag tag-#{t.category}"
    a href=path_to(:artists_by_tag).with(t.id) = t.title

ul
  - @artists.each do |a|
    li
      a href=path_to(:artist).with(a.id) = a.title
      '  : 
      a href="https://musicbrainz.org/artist/#{a.mbid}" brainz
