- if @new_artists
  h2. New artists

  ul
    - @new_artists.each do |a|
      li
        form method="POST" action=path_to(:artists)
          = a
          input type="hidden" name="filename" value=a
          input< type="submit" value="Create"
          a< href=mb_artist_search_path(a) brainz search

h2. Tags

- @tags.each do |t|
  div class="tag tag-#{t.category}"
    a href=path_to(:artists_by_tag).with(t.id) = t.title

h2. All artists

ul
  - @artists.each do |a|
    li
      a href=path_to(:artist).with(a.id) = a.title
      '  : 
      a href="https://musicbrainz.org/artist/#{a.mbid}"
      == slim :tags, locals: {submit_path: path_to(:artist_add_tag), artist: a}
