- if @total_pages && @page
  - @total_pages.times do |p|
    - if p == @page
      = "#{p + 1} "
    - else
      a> href=("#{path_to(:index)}?page=#{p + 1}") = p + 1

- if @new_artists
  h2. New artists

  ul
    - @new_artists.each do |a|
      li
        form method="POST" action=path_to(:artists)
          = a
          input type="hidden" name="filename" value=a
          input< type="submit" value="Create"
          a< href=mb_artist_search_path(a) brainz search

- if @tags
  == slim :tags_index, locals: {tags: @tags}

- if @artists && @artists.length > 0
  h2. Artists
  ul.artists-list
    - @artists.each do |a|
      li class="#{a.status}"
        a href=path_to(:artist).with(a.id) = a.title
        '  : 
        a href="https://musicbrainz.org/artist/#{a.mbid}"
        == slim :tags_form, locals: {parent_object: a}

- if @sorted_albums && @sorted_albums.length > 0
  == slim :albums_sorted, locals: {sorted_albums: @sorted_albums}

- if @tracks && @tracks.length > 0
  == slim :playlist, locals: {tracks: @tracks, notes: @notes}
