doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "#{@title} - Tulip" : "Tulip")
    script src="/build/main.js"
    link rel="stylesheet" type="text/css" href="/css/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body class=("hide-notes" if request.session["hide-notes"] && request.session["hide-notes"] == true)
    div#fullscreen-cover-container
      div#fullscreen-cover-flexbox
        img
    div#main-menu
      div.menu-block
        - if admin? || guest?
          a href=path_to(:logout) data-method="delete" data-confirm="Logout?" style="text-decoration: none; color: #{admin? ? 'red' : 'green'}" ●
        - else
          a href=path_to(:login) style="text-decoration: none" ●
        a< href=path_to(:index) Index
        '  | 
        //a href=path_to(:tags) Tags
        //'  | 
        a href=path_to(:abyss_folder).with(0) Browse
      div.menu-block
        input.hide-notes-checkbox type="checkbox" checked=("checked" if request.session["hide-notes"] && request.session["hide-notes"] == true) Hide notes
        //'  |
        //form style="display: inline-block" action=path_to(:search) method="GET"
        //  input type="text" name="query" placeholder="Search..."

    div#container
      == slim :flashes
      == yield
