doctype html
html
  head
    meta charset="utf-8"
    title Tulip
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    script src="/js/main.js"
    link rel="stylesheet" type="text/css" href="/main.css"
  body
    a href=path_to(:index) Index
    '  | 
    a href=path_to(:tags_index) Tags
    '  |
    form style="display: inline-block" action=path_to(:search) method="GET"
      input type="text" name="query" placeholder="Search..."
    div#container
      == slim :flashes
      == yield

