doctype html
html
  head
    meta charset="utf-8"
    title music.fc
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    / link rel="stylesheet" type="text/css" href="/main.css"
  body
    div#container
      == yield

