doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "#{@title} - Tulip" : "Tulip")
    script src="/build/main.js"
    link rel="stylesheet" type="text/css" href="/build/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body class=("hide-notes" if request.session["hide-notes"] && request.session["hide-notes"] == true)
    div#fullscreen-cover-container
      div#fullscreen-cover-flexbox
        img
    div#main-menu style="position: fixed; top: 0; right: 1em;"
      - if admin? || guest?
        a href=path_to(:logout) data-method="delete" data-confirm="Logout?" style="text-decoration: none; color: #{admin? ? 'red' : 'green'}" ●
      - else
        a href=path_to(:login) style="text-decoration: none" ●

    div#container
      == slim :flashes
      == yield
