doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "#{@title} - Tulip" : "Tulip")
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    script src="/js/main.js"
    link rel="stylesheet" type="text/css" href="/css/main.css"
  body class=("hide-notes" if request.session["hide-notes"] && request.session["hide-notes"] == true)
    div#fullscreen-cover-container
      div#fullscreen-cover-flexbox
        img
    div#main-menu
      a href=path_to(:index) Index
      '  | 
      a href=path_to(:tags) Tags
      '  | 
      a href=path_to(:performers) Performers
      '  | 
      input.hide-notes-checkbox type="checkbox" checked=("checked" if request.session["hide-notes"] && request.session["hide-notes"] == true) Hide notes
      '  |
      form style="display: inline-block" action=path_to(:search) method="GET"
        input type="text" name="query" placeholder="Search..."
      div#tulip-player
        div id="progressbar" class="slider"
          div.slider-value
        div id="volumebar" class="slider"
          div.slider-value
        a#pause-button pause
        audio#main-player preload="none"

    div#container
      == slim :flashes
      == yield
