// locals: track

form action=path_to(:lyrics) method="POST" data-remote="true"
  input type="hidden" name="track_id" value=track.id
  ' Title:
  input.title type="text" name="title"
  br
  textarea name="content" style="width: 400px; height: 300px;"
  br
  input type="submit" value="Submit"
