ul
  - @artists.each do |a|
    li
      = "#{a} : "
      a href="https://www.discogs.com/search/?q=#{a}&type=artist" discogs search
      form method="POST" action=path_to(:set_discogs_id).with(a)
        input type="text" name="discogs_id"
        input type="hidden" name="artist_name" value=a
        input type="submit"
