ul
  - @artists.each do |a|
    li
      = "#{a} : "
      a href="https://musicbrainz.org/search?query=#{a.gsub(/[&?=]/, '')}&type=artist&method=indexed" brainz search
      form method="POST" action=path_to(:artist_set_mbid)
        input type="text" name="mbid"
        input type="hidden" name="filename" value=a
        input type="submit"
