// locals: notes, parent_id
- empty_table = !(notes.present? && notes.count > 0)

table.notes-table id="notes-table-#{parent_id}" style=(empty_table ? 'display: none' : nil)
  - unless empty_table
    - notes.each do |n|
      == slim :note_item, locals: {note: n}
