// locals: note_parent

form action=path_to(:notes) method="POST"
  input type="hidden" name="parent_type" value=note_parent.simple_type
  input type="hidden" name="parent_id" value=note_parent.id
  textarea name="content"
  input type="submit" value="Create"
