h1
  = @performer.title
  span< style="font-size: 0.5em"
    span< style="opacity: 0.5" = @performer.tmp_tags
    == slim :tags_form, locals: {performer: @performer}
p = "Romaji: #{@performer.romaji}; Aliases: #{@performer.aliases}"
== slim :notes_table, locals: {notes: @performer.notes, parent_id: "performer-#{@performer.id}"}

- @sorted_records = @performer.sorted_records
== slim :releases

h2 Releases
ul.releases-list
  - @performer.releases.order(year: :desc).each do |r|
    li
      = "#{r.year} #{r.title}"
      - if r.romaji.present? 
        span style="opacity: 0.4" = "ï¼#{r.romaji}"
      span< = "(#{r.release_type}#{': ' + r.format if r.format.present?})"
      - unless r.completed
        span< style="font-style: italic; opacity: 0.4" incomplete:
        - r.folders.where(is_processed: false).each do |f|
          a< href=path_to(:abyss_folder).with(f.id) = f.id
      == slim :notes_table, locals: {notes: r.notes, parent_id: "release-#{r.id}"}

