div
  - Release.group(:year).count.keys.compact.sort.each do |year|
    a> href=path_to(:year).with(year) = year

ul.performers-list
  - @performers.each do |p|
    li
      a href=path_to(:performer).with(p.id) = "#{p.title}#{p.romaji.present? ? ' (' + p.romaji + ')' : ''}"
