h1
  = @performer.title
  span< style="font-size: 0.5em"
    span< style="opacity: 0.5" = @performer.tmp_tags
    == slim :tags_form, locals: {performer: @performer}
p = "Romaji: #{@performer.romaji}; Aliases: #{@performer.aliases}"
== slim :notes_table, locals: {notes: @performer.notes, parent_id: "performer-#{@performer.id}"}

ruby:
  ratings = %w(&#x1f331; &#x1f33b; &#x1f337; &#x1f342;)
  sorted_records = @performer.sorted_records

- sorted_records.keys.reverse.each do |release|
  div.release-container
    div.release-cover
      a.cover-link href=release.download_cover
        div.thumbnail: img src=release.download_thumb
    div.release-content
      span.release-title = "#{release.year} #{release.title}"
      span< style="font-weight: normal; opacity: 0.5" = release.tmp_tags
      - sorted_records[release].each do |record|
        div
          a.ajax-link.track-playback-link data-track-url=record.download_path href=record.download_path
            == ratings[record.rating]
            = " #{strip_filename(record.original_filename)}"
          span< style="font-weight: normal; opacity: 0.5" = record.tmp_tags
          span< == "| #{mediainfo(record.mediainfo)}"
          span< style="font-size: 0.65em; opacity: 0.4" = "##{record.id}"
          == slim :notes_table, locals: {notes: record.notes, parent_id: "record-#{record.id}"}

h2 Releases
ul.releases-list
  - @performer.releases.order(year: :asc).each do |r|
    li
      = "#{r.year} #{r.title} (#{r.release_type})"
      == slim :notes_table, locals: {notes: r.notes, parent_id: "release-#{r.id}"}
