div
  ' Years:
  - Release.group(:year).count.keys.compact.sort.each do |year|
    a> href=path_to(:year).with(year) = year

div
  ' Tags:
  - Tag.all.order(title: :asc).each do |t|
    a> href=path_to(:search_by_tag).with(t.id) = t.title

ul.performers-list
  - @performers.each do |p|
    li
      a href=path_to(:performer).with(p.id) = "#{p.title}#{p.romaji.present? ? ' (' + p.romaji + ')' : ''}"
