h1
  = @performer.title
  span< style="font-size: 0.5em"
    a href=path_to(:artist).with(@performer.old_id) orig
    span< style="opacity: 0.5" = Artist.find(@performer.old_id).tagsstr
    == slim :tags_form, locals: {performer: @performer}

- ratings = %w(ðŸ™‚ ðŸµ ðŸ’Ž)
- sorted_records = @performer.sorted_records
- sorted_records.keys.reverse.each do |release|
  div.release-container
    div.release-cover
      a.cover-link href=release.download_cover
        div.thumbnail: img src=release.download_thumb
    div.release-content
      span.release-title = release.title
      span.aux-info<: a href=path_to(:album).with(release.old_id) = "##{release.id}"
      span< style="font-weight: normal; opacity: 0.5" = release.tmp_tags
      - sorted_records[release].each do |record|
        div
          a.ajax-link.track-playback-link data-track-url=record.download_path href=record.download_path = "#{ratings[record.rating]} #{strip_filename(record.original_filename)}"
          span< style="font-weight: normal; opacity: 0.5" = record.tmp_tags
          span< == "| #{mediainfo(record.mediainfo)}"
          span< style="font-size: 0.65em; opacity: 0.4" = "##{record.id}"
          == slim :notes_table, locals: {notes: record.notes, parent_id: "record-#{record.id}"}

h2 Releases
ul.releases-list
  - @performer.releases.order(title: :asc).each do |r|
    li
      = r.title
      span< style="font-size: 0.8em; opacity: 0.5": a href=path_to(:album).with(r.old_id) = "##{r.id}"
      == slim :notes_table, locals: {notes: r.notes, parent_id: "release-#{r.id}"}
