h1
  = @performer.title
  span< style="font-size: 0.5em": a href=path_to(:artist).with(@performer.old_id) orig
div style="opacity: 0.5" = Artist.find(@performer.old_id).tagsstr
== slim :tags_form, locals: {performer: @performer}
br

h2 Records
- ratings = %w(ðŸ™‚ ðŸµ ðŸ’Ž)
- prev_release = 0
- @performer.sorted_records.reverse.each do |r|
  - if r.release_id != prev_release
    div.hr-title
      span
        - if r.release.download_cover
          a class="cover-link" href=r.release.download_cover = r.release.title
        - else
          = r.release.title
    span< style="font-weight: normal; opacity: 0.5" = Album.find(r.release.old_id).tagsstr
    - prev_release = r.release_id
  li
    a.ajax-link.track-playback-link data-track-url=r.download_path href=r.download_path = "##{r.id} #{ratings[r.rating]} #{r.original_filename}"
    span< style="opacity: 0.5" = Track.find(r.old_id).tagsstr
    span< == "| #{mediainfo(r.mediainfo)}"

h2 Releases
ul.releases-list
  - @performer.releases.order(title: :asc).each do |r|
    li = r.title

