h2 Releases
ul.releases-list
  - @performer.releases.order(title: :asc).each do |r|
    li = r.title

h2 Records
ul.records-list
  - @performer.sorted_records.each do |r|
    li = "##{r.id} #{r.original_filename} (#{r.release.title})"
