// locals: tracks, notes

h2 Tracks
ul.playlist
  - tracks.each do |t|
    li id="track-#{t.id}" class="#{t.status}"
      div class="rating rated-#{t.rating}" data-rating=t.rating data-current-rating=t.rating data-url=path_to(:track_rating).with(t.id) = RATINGS[t.rating]
      a.ajax-link.track-playback-link data-track-url=(path_to(:download).with(t.id)) href=(path_to(:download).with(t.id)) = t.filename
      '  | 
      span.toggle-lyrics-block style=(t.lyrics.empty? ? "display: none" : nil)
        a.ajax-link.toggle-link data-target="#lyrics-table-#{t.id}"
          img.inline-img src='/img/scroll.png'
      a.ajax-link.toggle-link data-target="#lyrics-form-#{t.id}"
        img.inline-img src='/img/scroll_empty.png'
      a.ajax-link.toggle-link data-target="#note-form-#{t.id}"
        img.inline-img src='/img/speech-bubble.png'
      - if t.tagsstr.present?
        = " | #{t.tagsstr}"
      - if t.mediainfo.present?
        == " | #{mediainfo(t.mediainfo)}"
      div.track-note-form.hide-after-submit id="note-form-#{t.id}"
        == slim :note_form, locals: {note_parent: t}
      div.track-lyrics-form.hide-after-submit id="lyrics-form-#{t.id}"
        == slim :lyrics_form, locals: {track: t}
      == slim :notes_table, locals: {notes: notes[t.id], parent_id: "#{t.simple_type}#{t.id}"}
      div.track-lyrics-table id="lyrics-table-#{t.id}"
        - t.lyrics.each do |k,v|
          == slim :lyrics_item, locals: {title: k, lyrics: v}

