- ratings = RATING_EMOJI[1..-1]
- @sorted_records.keys.reverse.each do |release|
  div.release-container
    div.release-cover
      - if release.cover
        a.cover-link href=path_to(:download_image).with(release.id, :cover)
          div.thumbnail: img src=path_to(:download_image).with(release.id, :thumb)
      - else
        div.thumbnail
    div.release-content
      span.release-title
        = "#{release.year} #{release.title}"
        span< style="font-size: 0.65em; opacity: 0.4; font-weight: normal;" = "##{release.id}"
      - @sorted_records[release].each do |record|
        div
          span.rating-choose-button> data-url=path_to(:record).with(record.id)
            == ratings[record.rating]
          a.ajax-link.track-playback-link data-track-url=path_to(:download_audio).with(record.uid) href=path_to(:download_audio).with(record.uid)
            = " #{strip_filename(record.original_filename)}"
          span< == "| #{mediainfo(record.mediainfo)}"
          span< style="font-size: 0.65em; opacity: 0.4" = "##{record.id}"
          == slim :notes_table, locals: {notes: record.notes, parent_id: "record-#{record.id}"}

div id='title-tip' style="display: none"
  - ratings.each_with_index do |r,i|
    div.rating-set-button data-value=i == r
