// locals: tag, parent_object

div class="tag tag-#{tag.category}"
  = tag.title
  a class="ajax-button remove-tag-link" data-parent-type=parent_object.simple_type data-parent-id=parent_object.id data-tag-id=tag.id
    img src="/img/del.png"
