// locals: submit_path, artist||album

ruby:
  artist ||= nil
  album ||= nil

div class="tags-block"
  form method="POST" action=submit_path
    - if artist
      - artist.tags.each do |t|
        == slim :tag, locals: {tag: t, artist: artist}
      input type="hidden" name="artist_id" value=artist.id
    - elsif album
      - album.tags.each do |t|
        == slim :tag, locals: {tag: t, album: album}
      input type="hidden" name="album_id" value=album.id
    input class="new-tag-input" type="text" name="tag" autocomplete="off"
