// locals: tags

h2. Tags

div style="line-height: 1.7em"
 - tags.each do |t|
  div class="tag tag-#{t.category}"
    span.tag-category = "#{t.category}:"
    a href=path_to(:search_by_tag).with(t.id) = t.title
